|H|Customer_Name|Customer_Id|Open_Date|Last_Consulted_Date|Vaccination_Type|Doctor_Name|State|Country|Date_of_Birth|Is_Active
|D|Danielle|13278|20150626|20220525|COVID|John|ON|Canada|19430118|A
|D|Jill|23434|20240502|20201018|MVD|Brittany|CA|USA|19280519|I
|D|Anthony|22280|20181011|20220113|BCG|William|NY|USA|19270902|A
|D|Anna|13478|20240430|20230817|BCG|Jeffrey|NS|Canada|20040403|I
|D|Joshua|87236|20150303|20210601|COVID|Helen|FL|USA|19700513|A
|D|Joshua|54597|20180920|20221202|COVID|Curtis|FL|USA|19751007|A
|D|Colin|23396|20201128|20220422|MVD|Lindsay|TX|USA|20230517|I
|D|Stephen|55082|20170307|20230412|COVID|Christian|TX|USA|19631216|A
|D|Maria|80284|20210318|20241219|MVD|James|AB|Canada|19330710|I
|D|Brandon|48427|20181208|20220709|COVID|Tracie|WA|USA|19550928|A
|D|Michelle|16006|20210711|20220603|BCG|Shawn|ON|Canada|19730916|I
|D|Francisco|23238|20210206|20211102|Hepatitis|Elizabeth|CA|USA|20190729|I
|D|Sharon|31319|20160409|20210706|COVID|Amanda|KA|India|19570517|I
|D|Frank|99593|20210706|20220509|MVD|Veronica|TX|USA|20110228|A
|D|Hailey|31417|20181017|20221025|Hepatitis|Megan|QC|Canada|19310902|I
|D|Jeremy|38785|20150809|20220928|COVID|Richard|UP|India|19330124|A
|D|Jason|51347|20240915|20220925|Hepatitis|Jason|NY|USA|19920101|I
|D|Randall|84341|20221112|20210409|COVID|Joseph|CA|USA|19570815|A
|D|Julie|61856|20240324|20220417|Hepatitis|Julie|AB|Canada|19820514|A
|D|Rachael|42325|20211107|20230219|COVID|Jeffrey|DL|India|19421119|I
|D|William|57447|20160808|20200616|BCG|Michelle|AB|Canada|19441109|A
|D|Courtney|21915|20220329|20200806|MVD|Paul|AB|Canada|20050226|A
|D|Wendy|99192|20240122|20220313|Hepatitis|Tasha|CA|USA|19250814|A
|D|Erin|88104|20170102|20240816|Hepatitis|Karen|TN|India|20110417|I
|D|Matthew|99166|20200119|20231003|MVD|Eric|ON|Canada|19240701|I
|D|Stephanie|24621|20190716|20240425|COVID|Kathleen|BC|Canada|19930224|I
|D|Rita|10425|20200219|20240517|COVID|Chelsea|FL|USA|19441109|A
|D|Nathaniel|91959|20171021|20240823|COVID|Stephanie|ON|Canada|19960328|A
|D|Samantha|31174|20200728|20240319|MVD|Andrew|TX|USA|19730616|I
|D|Natasha|24662|20200415|20220203|COVID|Brian|MH|India|20010410|I
|D|Stacey|41571|20160707|20240310|MVD|Lisa|NY|USA|19960722|A
|D|Katie|19071|20170329|20240206|BCG|Stacey|AB|Canada|19460713|A
|D|Joseph|82063|20220404|20211110|BCG|Sarah|AB|Canada|20230527|I
|D|Hannah|65461|20200511|20230614|BCG|Wanda|NS|Canada|20120703|A
|D|Nathaniel|62296|20231112|20231124|COVID|David|BC|Canada|19540821|I
|D|Caleb|25860|20150601|20241007|BCG|Jerry|AB|Canada|19540111|A
|D|Adrian|12757|20160122|20220102|BCG|Carlos|TX|USA|19280501|A
|D|Michele|92719|20160406|20240606|MVD|John|NY|USA|20150208|A
|D|Todd|53309|20240325|20210308|MVD|Jennifer|NY|USA|20011010|A
|D|Barbara|38080|20190311|20240130|BCG|Lindsey|TN|India|19491221|I
|D|Clinton|63354|20220523|20230126|BCG|Rodney|FL|USA|19870814|A
|D|Michelle|56438|20151224|20201122|Hepatitis|Bruce|FL|USA|20230302|I
|D|Matthew|98259|20161130|20220304|MVD|James|MH|India|19970116|A
|D|Shane|24322|20220327|20210814|BCG|Joshua|KA|India|19580120|A
|D|Nancy|68800|20160504|20231029|BCG|Lindsey|WA|USA|19981215|I
|D|Corey|70637|20240403|20200307|BCG|Tanya|TX|USA|19560324|A
|D|Gabriel|22833|20230427|20240225|MVD|Jason|UP|India|19780821|A
|D|Rachel|31798|20171110|20230413|Hepatitis|Aaron|CA|USA|19770311|I
|D|Joseph|62565|20221019|20220626|MVD|Rodney|DL|India|20230624|A
|D|Wendy|61173|20240706|20240313|COVID|Eric|MH|India|19640609|I
|D|Jeff|82845|20160120|20241225|Hepatitis|Jill|TN|India|19320509|A
|D|Julie|38534|20160112|20200625|MVD|Breanna|TX|USA|19920629|A
|D|Samantha|17492|20240204|20210525|MVD|Brian|BC|Canada|19930304|I
|D|Christopher|30635|20180321|20200821|MVD|Brooke|NS|Canada|20151214|A
|D|Michelle|87992|20211204|20210128|MVD|Shelly|NY|USA|20010803|A
|D|John|84668|20150925|20201002|BCG|Robert|MH|India|20030630|A
|D|Annette|64948|20200609|20220411|COVID|James|ON|Canada|20210713|I
|D|Leon|41285|20190730|20230604|COVID|David|TX|USA|20111129|I
|D|Kevin|69929|20200608|20200903|COVID|Albert|TX|USA|20080805|A
|D|Yolanda|91416|20161004|20200905|MVD|Amanda|FL|USA|19921127|A
|D|Joseph|76307|20201229|20200822|COVID|Natasha|QC|Canada|19740508|A
|D|Justin|42018|20220706|20240904|COVID|Jade|MH|India|20070422|I
|D|Tonya|81200|20240121|20200215|COVID|Elizabeth|FL|USA|19990716|A
|D|Kevin|49240|20161026|20210314|MVD|Joseph|NS|Canada|19380816|A
|D|Julia|24029|20170913|20220517|BCG|Juan|MH|India|19520921|I
|D|Jennifer|37607|20180710|20220421|COVID|William|UP|India|19580327|A
|D|Rebecca|76244|20151203|20201103|Hepatitis|Cynthia|BC|Canada|19610917|I
|D|Bradley|93136|20200924|20210303|Hepatitis|Dana|NY|USA|19590916|I
|D|Evan|53719|20220729|20241001|BCG|Janice|NY|USA|20000524|I
|D|Alec|82309|20160503|20210429|Hepatitis|Amy|FL|USA|19740422|A
|D|Brandi|29536|20170730|20230918|MVD|David|NY|USA|19660104|I
|D|Michael|29410|20150926|20230206|Hepatitis|Jason|NS|Canada|19580107|A
|D|Elizabeth|57795|20210127|20241026|MVD|Nicole|TX|USA|19790514|I
|D|Terri|97416|20170908|20220126|MVD|Michelle|CA|USA|19480226|I
|D|Nicole|91351|20150625|20210801|BCG|Jill|AB|Canada|19690408|A
|D|Kimberly|64040|20220123|20220303|MVD|Joseph|CA|USA|20190702|A
|D|Daniel|63964|20150919|20240123|BCG|Jeffrey|BC|Canada|19860914|I
|D|Michael|60140|20181206|20211214|MVD|Andrew|NY|USA|19500505|I
|D|Raymond|70332|20191019|20200824|COVID|Tammy|CA|USA|19620117|I
|D|Michael|13101|20230922|20230616|BCG|Erin|CA|USA|19970113|I
|D|Mark|19099|20150712|20210114|COVID|Natalie|KA|India|19590811|I
|D|Gregory|62386|20190729|20200519|COVID|Daniel|NS|Canada|19830315|A
|D|Michael|33405|20200524|20231008|COVID|Catherine|TX|USA|19930829|A
|D|Darrell|66959|20241112|20210903|COVID|Jonathan|WA|USA|20200709|I
|D|Ryan|77033|20231126|20240820|MVD|Gloria|UP|India|20150501|I
|D|James|43386|20220524|20200826|MVD|Stacy|QC|Canada|19681230|I
|D|Cindy|80575|20170306|20220812|BCG|William|WA|USA|20141027|I
|D|Ricky|97062|20211126|20220728|COVID|Angela|MH|India|19500302|I
|D|Robert|49363|20210704|20210715|COVID|Christina|ON|Canada|19650106|I
|D|Richard|48752|20150124|20220823|BCG|Justin|TN|India|19820725|A
|D|Kristi|98777|20200716|20240105|BCG|Scott|TN|India|20160104|I
|D|Jason|10053|20230209|20210702|COVID|Donna|UP|India|19620906|I
|D|Zachary|86019|20201004|20201107|COVID|Loretta|FL|USA|19560109|I
|D|Emily|98555|20181117|20211001|BCG|Dylan|TN|India|19300507|I
|D|John|96356|20230221|20200904|MVD|Stanley|QC|Canada|20091007|I
|D|Barbara|53933|20210803|20240405|MVD|Reginald|NS|Canada|19440221|A
|D|Diana|39444|20150225|20201218|BCG|Kimberly|BC|Canada|19531103|A
|D|Gregory|42092|20231114|20240104|Hepatitis|Brent|NY|USA|19571221|A
|D|Samantha|92544|20170214|20231210|BCG|Dennis|TN|India|19870418|I
|D|Elizabeth|41979|20240726|20221003|BCG|Stephanie|TN|India|19840416|A
